import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] arr = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            arr[i] = scanner.nextInt();
        }

        int[] dp = new int[n + 1];
        int l = 0;
        dp[1] = Math.max(arr[1], l);
        dp[2] = Math.max(arr[2], Math.max(arr[1], l));

        for (int i = 3; i <= n; i++) {
            dp[i] = Math.max(dp[i - 1], arr[i] + dp[i - 2]);
        }

        System.out.println(dp[n]);

        scanner.close();
    }
}
